{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aletheia-proto",
  "main": "./src/index.tsx",
  "compatibility_date": "2026-04-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public", // Viteビルドではないため、静的ファイルはpublicを参照
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "ALETHEIA_PROTO_DB", // コード内での識別子（大文字推奨）
      "database_name": "aletheia-proto-db", // 管理画面上の名前
      "database_id": "94f653ea-a980-4b2d-82c7-fc99fca7162d"
    }
  ],
  "vars": {
    "ENVIRONMENT": "proto",
    "GOOGLE_CLIENT_ID": "479168082736-c0rosu4b1ptkr613g7osa8qm0a5ul3q9.apps.googleusercontent.com",
    "ADMIN_EMAIL": "tshizen2506@gmail.com",
    "SESSION_EXPIRY": "2592000" // 30日（秒単位）: テクニカル・ガバナンスに基づく
  }
}